# com.io7m.music.kit.calais

./: .gitmodules  README.md  pom.xml
.github/workflows/: main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.music.kit.calais.generator/: pom.xml
com.io7m.music.kit.calais.generator/src/main/java/com/io7m/music/kit/calais/generator/: CalBassDrum.java  CalBassDrumConversion.java  CalChinaHiHat.java  CalChinaHiHatConversion.java  CalChinaHiHatOpennessFiles.java  CalChinaHiHatOpennessKind.java  CalChinaHiHatStrikeFiles.java  CalChinaHiHatStrikeKind.java  CalFLAC.java  CalFont.java  CalSnare.java  CalSnareConversion.java  CalSnareStrikeFiles.java  CalSnareStrikeKind.java  CalSnareTautnessFiles.java  CalSnareTautnessKind.java  CalZildjian18.java  CalZildjian18Conversion.java  CalZildjian18StrikeFiles.java  CalZildjian18StrikeKind.java  Calais.java  package-info.java
com.io7m.music.kit.calais.generator/src/main/resources/com/io7m/music/kit/calais/generator/: comment.txt
com.io7m.music.kit.calais.sf2/: pom.xml
com.io7m.music.kit.calais.sf2/src/main/java/com/io7m/music/kit/calais/sf2/: CalaisSoundfont.java  package-info.java
