<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.3.0</version>
  </parent>

  <groupId>com.io7m.music.kit.calais</groupId>
  <artifactId>com.io7m.music.kit.calais</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.music.kit.calais</name>
  <description>Calais kit</description>
  <url>https://www.github.com/io7m/com.io7m.music.kit.calais</url>

  <modules>
    <module>com.io7m.music.kit.calais.generator</module>
    <module>com.io7m.music.kit.calais.sf2</module>
  </modules>

  <properties>
    <com.io7m.jbssio.version>1.0.2</com.io7m.jbssio.version>
    <com.io7m.jnoisetype.version>0.0.5</com.io7m.jnoisetype.version>
    <com.io7m.jsamplebuffer.version>0.0.2</com.io7m.jsamplebuffer.version>
    <com.io7m.jspiel.version>0.0.4</com.io7m.jspiel.version>
    <io7m.api.previousVersion>0.0.1-SNAPSHOT</io7m.api.previousVersion>
    <org.immutables.version>2.8.8</org.immutables.version>
    <checkstyle.skip>true</checkstyle.skip>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/com.io7m.music.kit.calais</url>
    <connection>scm:git:https://github.com/io7m/com.io7m.music.kit.calais</connection>
    <developerConnection>scm:git:https://github.com/io7m/com.io7m.music.kit.calais</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m/com.io7m.music.kit.calais/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/com.io7m.music.kit.calais</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/com.io7m.music.kit.calais/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>7.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>1.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.jflac</groupId>
        <artifactId>jflac-codec</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jnoisetype</groupId>
        <artifactId>com.io7m.jnoisetype.api</artifactId>
        <version>${com.io7m.jnoisetype.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jnoisetype</groupId>
        <artifactId>com.io7m.jnoisetype.vanilla</artifactId>
        <version>${com.io7m.jnoisetype.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jnoisetype</groupId>
        <artifactId>com.io7m.jnoisetype.writer.api</artifactId>
        <version>${com.io7m.jnoisetype.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsamplebuffer</groupId>
        <artifactId>com.io7m.jsamplebuffer.xmedia</artifactId>
        <version>${com.io7m.jsamplebuffer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsamplebuffer</groupId>
        <artifactId>com.io7m.jsamplebuffer.api</artifactId>
        <version>${com.io7m.jsamplebuffer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsamplebuffer</groupId>
        <artifactId>com.io7m.jsamplebuffer.vanilla</artifactId>
        <version>${com.io7m.jsamplebuffer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jspiel</groupId>
        <artifactId>com.io7m.jspiel.vanilla</artifactId>
        <version>${com.io7m.jspiel.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
