<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.music.kit.calais</artifactId>
    <groupId>com.io7m.music.kit.calais</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.music.kit.calais.generator</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.music.kit.calais.generator</name>
  <description>Dust yard kit (Generator)</description>
  <url>https://www.github.com/io7m/com.io7m.music.kit.calais</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.writer.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jflac</groupId>
      <artifactId>jflac-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsamplebuffer</groupId>
      <artifactId>com.io7m.jsamplebuffer.xmedia</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsamplebuffer</groupId>
      <artifactId>com.io7m.jsamplebuffer.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsamplebuffer</groupId>
      <artifactId>com.io7m.jsamplebuffer.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jspiel</groupId>
      <artifactId>com.io7m.jspiel.vanilla</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
